.footer_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    @media only screen and (max-width:500px){
        margin-top: 50px;
    }
}

.footer_container .footer_content {
    width: 70vw;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20vw;
    @media only screen and (max-width:500px){
        
    }
}

.footer_content_right {
    width: 30vw;
    height: 16vw;
    color: #333;
    font-size: 1.5vw;
    display: flex;
    flex-direction: column;
    position: relative;
    @media only screen and (max-width:500px){
        width: 40vw;
        height: 20vw;
    }
}

.footer_content_right .footer_right_line1,
.footer_content_right .footer_right_line2 {
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 1.8vw;
    font-family: "楷体", sans-serif;
    @media only screen and (max-width:500px){
        font-size: 3vw;
        // font-weight: 800;
    }
}

.footer_content_right .footer_right_line1 {
    width: 22vw;
    margin-top: 0;
    @media only screen and (max-width:500px){
        width: 28vw;
    }
}

.footer_content_right .footer_right_line2 {
    width: 28vw;
    margin-left: 5vw;
    margin-top: 2vw;
    @media only screen and (max-width:500px){
        width: 30vw;
    }
}


.footer_content_right button {
    width: 7vw;
    height: 2.5vw;
    margin-top: 3vw;
    margin-left: 3vw;
    bottom: 0;
    background: rgb(80, 161, 245);
    border-radius: 0.3vw;
    font-size: 1vw;
    transition: all .3s;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
    @media only screen and (max-width:500px){
        width: 15vw;
        height: 5vw;
        margin-left: 8vw;
        font-size: 2vw;
    }

}

.footer_content_right button:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0, rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
    transform: scale(1.1);
    transition: all .3s;
}


.footer_content_left {
    width: 27vw;
    height: 18vw;
    @media only screen and (max-width:500px){
        width: 30vw;
        height: 20vw;
    }

}

.footer_content_left img {
    width: 100%;
    height: 100%;
}

.footer_page {
    width: 100%;
    height: 16.5vw;
    position: absolute;
    bottom: 0;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    font-size: 1vw;
    background: #fff;
    
}

.footer_page_inner {
    width: 100vw;
    height: 12vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 

}

.footer_page_inner_container {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer_logo {
    width: 13vw;
    height: 10vw;
    @media only screen and (max-width:500px){
        width: 15vw;
        height: 12vw;
    }
}

.footer_page_content {
    width: 16vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer_page_content p {
    font-size: 1.1vw;
    font-weight: 700;
    margin-bottom: 1vw;
    @media only screen and (max-width:500px){
        font-size: 1.3vw;
    }
}

.footer_page_content li {
    font-size: 0.9vw;
    text-decoration: none;
    list-style: none;
    @media only screen and (max-width:500px){
        font-size: 1.1vw;
    }
}

.footer_page_content li:hover {
    text-decoration: none;
    list-style: none;
    color: rgb(122, 122, 192);
}

.footer_aboutme {
    height: 8vw;
    line-height: 1.5vw;
}

.footer_project_details {
    height: 8vw;
    line-height: 1.5vw;
}

.footer_wechat_img {
    display: flex;
    flex-direction: row;
}

.footer_wechat_img1,
.footer_wechat_img2 {
    width: 6vw;
    height: 6vw;
}

.footer_wechat_img2 {
    margin-left: 4vw;
}

.footer_wechat_img1::before {
    position: relative;
    content: "沸点工作室";
    left: 1vw;
    top: 8vw;
    font-size: .8vw;
}

.footer_wechat_img2::before {
    position: relative;
    content: "狮山蒲公英";
    left: 1vw;
    top: 8vw;
    font-size: .8vw;
}

.footer_page .footer_inner {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 1.1vw;
    font-weight: 100;
    font-size: .7vw;
    line-height: 1.1vw;
    color: #999;
    // display: flex;
    justify-content: center;
}
.area{
    width: 100%;
    // margin-left: 300px;

    // display: flex;
    text-align: center;
    align-items: center;
}
.copyright{
    width: 100%; 
    text-align: center;
    align-items: center;
}
.footer_inner_number{
    width: 100%; 
    text-align: center;
    align-items: center;
   
    
}
.footer_inner_number a{
    color: #999;
    text-decoration: none;
}

.footer_page .footer_inner .footer_inner_context {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}